body {
  background: #021132;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
}

.index {
  width: 100%;
  min-height: 900px;
  padding: 0 40px 65px;
  box-sizing: border-box;
  .header {
    width: 100%;
    height: 110px;
    margin-bottom: 45px;
    position: relative;
    .cloud {
      width: 25px;
      height: 15px;
      vertical-align: middle;
    }
    .portrait {
      width: 20px;
      height: 20px;
      margin-right: 15px;
    }
    .admin {
      margin-right: 20px!important;
    }
    .arrow_down {
      width: 10px;
      height: 5px;
    }
    .header-info {
      height: 55px;
      margin: 0 20px 0;
      position: relative;
      z-index: 999;
      span {
        display: inline-block;
        margin-right: 25px;
      }
    }
    .banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110px;
      background: url("../assets/img/banner.png") no-repeat;
      background-size: 100% 100%;
      .headline {
        line-height: 120px;
        left: calc(50% - 193px);
        font-family: serif;
      }
    }
    .header-base {
      position: absolute;
      width: 350px;
      margin-top: 10px;
      .layui-form-item {
        margin-bottom: 5px;
      }
    }
    .header-time {
      position: absolute;
      right: 0;
      margin-top: 7px;
      display: none;
      .item-item {
        margin-top: 8px;
      }
      .time-label {
        text-align: right;
        width: 160px;
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
  .content {
    .first {
      width: 25%;
      margin-right: 65px;
      .first-1 {
        flex: 1 0 560px;
        margin-bottom: 40px;
      }
      .first-2 {
        flex: 1 1 260px;
        font-family: serif;
        font-size: 18px;
      }
      .sliders {
        padding: 10px 20px 0;
      }
      .slider-title {
        font-family: serif;
        font-size: 20px;
        margin-bottom: 8px;
      }
    }
    .second {
      width: 70%;
      .second-1 {
        flex: 1 1 560px;
        margin-bottom: 40px;
      }
      .second-2 {
        display: none;
        flex: 1 1 260px;
      }
      .switches {
        display: none;
      }
      .content {
        padding: 0 30px;
      }
      .des {
        box-sizing: border-box;
        font-family: serif;
        position: absolute;
        left: 40.5%;
        width: 18%;
        height: 295px;
        border-radius: 20px;
        background: #0a3051;
        padding: 15px 20px;
      }
      .switch {
        margin: 60px 10px 0 5px;
        & > span {
          position: absolute;
          font-family: serif;
          top: -45px;
          left: 20px;
          color: #55839f;
        }
      }
      .equip-s {
        position: absolute;
        top: 30px;
        right: 30px;
        margin: 0;
      }
    }
  }
  .content-image {
    position: relative;
    height: 530px;
    span {
      display: inline-block;
      font-weight: bold;
      position: absolute;
    }
    .special {
      color: #bf1014;
      font-weight: normal;
    }
    .t-ccjg { top: 34%; left: 10.5%; }
    .t-ccjb { top: 34%; left: 25%; }
    .t-yw { font-weight: normal; top: 47.5%; left: 28%; }
    .t-ywgd { top: 41%; left: 25%; }
    .t-xhb { top: 54%; left: 9%; }
    .t-cdc { top: 82.5%; left: 5%; }
    .t-xyc { top: 82.5%; left: 24%; }
    .t-cdb { top: 65.5%; left: 56.5%; }
    .t-lzgd { top: 6%; left: 78%; }
    .t-yc { font-weight: normal; top: 6%; left: 88%; }
    .t-tpf { top: 34.5%; left: 65.5%; }
    .t-pff { top: 81%; left: 68%; }
    .t-fyc { top: 77.5%; left: 89%; }
    .t-ph { top: 52%; left: 74.5%; }
    .t-ec { top: 52%; left: 80.5%; }
    .t-qsbj { top: 48.5%; left: 88%; }
    .t-rygs { top: 58%; left: 70%; }
    .t-rywz { top: 58%; left: 80.5%; }
    .t-xwb { top: 97%; left: 52%; }
    .t-pwc { top: 97%; left: 89%; }
    img { position: absolute; }
    .chuchouguan { width: 11%; height: 16%; left: 8%; top: 16.4%; }
    .y-straight { width: 8%; left: 19%; height: 3%; top: 27.5%; }
    .chuchoubeng { width: 9%; left: 24%; height: 18.6%; top: 13.9%; }
    .y-curved { width: 4.5%; left: 33%; height: 49%; top: 27.4%; z-index: 99; }
    .lb-cur-1 { width: 2.5%; height: 27%; top: 44.2%; left: 5%; z-index: 99; }
    .xhb { width: 8%; height: 11%; top: 41%; left: 7.5%; }
    .lb-cur-2 { width: 4.5%; height: 31%; top: 41.3%; left: 15.5%; z-index: 99; }
    .shuichi { width: 38.5%; left: 1%; height: 18.5%; top: 63%; z-index: 90; }
    .x-yws { width: 1.5%; left: 25.5%; height: 13%; top: 47.2%; }
    .yewei { width: 2%; left: 22.5%; height: 13.5%; top: 47.2%; }
    .yewei_flow { left: 23.4%; top: 61%; width: 0.3%; height: 19%; z-index: 80; }
    .b-curved2 { width: 8.7%; left: 39.5%; height: 12%; top: 63.8%; }
    .xidibeng { width: 9%; left: 48%; height: 13%; top: 59.5%; }
    .b-curved { width: 8%; left: 57%; height: 35%; top: 28%; z-index: 99; }
    .tingpenfa { width: 6%; left: 65%; height: 10%; top: 22.5%; }
    .b-straight { width: 15%; left: 71%; height: 3%; top: 27.6%; }
    .y-yws { width: 6%; left: 92%; height: 2.5%; top: 2%; }
    .yacha_1 { width: 6.3%; left: 92%; height: 13.5%; top: 6%; }
    .yacha_2 { width: 5%; left: 86%; height: 21%; top: 18.2%; }
    .yacha_3 { width: 2%; left: 93%; height: 25.5%; top: 16.5%; }
    .yacha_4 { width: 2%; left: 95.5%; height: 25.5%; top: 16.5%; }
    .rongsuan { width: 10%; left: 73.5%; height: 13%; top: 30.5%; }
    .p-yws { width: 1.5%; left: 71%; height: 11%; top: 44.5%; }
    .e-yws { width: 1.5%; left: 84.5%; height: 11%; top: 44.5%; }
    .ph { width: 1.3%; left: 75%; height: 6.5%; top: 43.5%; }
    .ec { width: 1.3%; left: 81%; height: 6.5%; top: 43.5%; }
    .lg-curved { width: 27%; left: 39.5%; height: 8%; top: 72%; }
    .pff { width: 8%; left: 66.5%; height: 11.5%; top: 68.5%; }
    .lg-straight { width: 11.5%; left: 74.5%; height: 3%; top: 68.8%; }
    .feiyechi { width: 12%; left: 86%; height: 10%; top: 65.5%; }
    .g-curved1 { width: 38%; left: 12%; height: 10%; top: 81.5%; }
    .xwb { width: 8%; left: 50%; height: 11%; top: 85.5%; }
    .g-curved2 { width: 28%; left: 58%; height: 6%; top: 86%; }
    .pwc { width: 12%; left: 86%; height: 10%; top: 85.6%; }

    #lb-cur1-g, #lb-cur2-g, #chuchouguan-g, #y-straight-g, #y-curved-g, #z-lb-stg-g, #z-lb-cv-g,
    #shuichi-g, #x-yws-g, #b-curved2-g, #b-curved-g, #b-straight-g, #y-yws-g, #lg-curved-g,
    #p-yws-g, #e-yws-g, #lg-straight-g, #feiyechi-g, #g-curved1-g, #g-curved2-g, #pwc-g{
      display: none;
    }
  }
}



@media screen and (max-width: 1200px) {
  .headline {
    font-size: 23px;
  }
  .des {
    font-size: 15px;
  }
  .layui-input-inline {
    width: 100px;
  }
  .content-image {
    span {
      font-size: 17px;
    }
  }
}

@media screen and (min-width: 1300px) {
  .headline {
    font-size: 26px;
  }
  .des {
    font-size: 17px;
  }
  .switch > span {
    font-size: 16px;
  }
  .layui-input-inline {
    width: 110px;
  }
  .content-image {
    span {
      font-size: 19px;
    }
  }
}

@media screen and (min-width: 1400px) {
  .headline {
    font-size: 28px;
  }
  .des {
    font-size: 19px;
  }
  .switch > span {
    font-size: 18px;
  }
  .layui-input-inline {
    width: 130px;
  }
  .content-image {
    span {
      font-size: 22px;
    }
  }
}

@media screen and (min-width: 1500px) {
  .headline {
    font-size: 32px;
  }
  .des {
    font-size: 20px;
  }
  .layui-input-inline {
    width: 150px;
  }
}

@media screen and (min-width: 1700px) {
  .headline {
    font-size: 35px;
  }
  .layui-input-inline {
    width: 180px;
  }
}

@media screen and (min-width: 1900px) {
  .headline {
    font-size: 36px;
  }
  .des {
    font-size: 21px;
  }
  .switch > span {
    font-size: 22px;
  }
}


